*********************************** THIS PART IS THE CSS WHICH GOES RIGHT ABOVE </style> IN THE HTML CODE

/* --- tags page */
.mytags-container {
    display: flex;
    gap: var(--gap-large);
    flex-direction: column;
}
.mytags {
}
.mytags h1 {
    font-size: calc(var(--font-size) + 1px);
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
}
.mytags ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing);
    margin: 0;
    line-height: 1;
}
.mytags ul li {
     padding: 0;
     position: initial;
}
.mytags ul li::before {
     display: none;
}
.mytags ul li a {
    display: block;
    border: 0;
    padding: 8px;
    background-color: var(--c-bg2);
    color: var(--c-text);
    border-radius: 4px;
}
.mytags ul li a:hover {
    background-color: var(--c-acce1);
    color: var(--color-bg-post);
}
